INSERT INTO adresse(adresse,adresse_complementaire,code_postal,ville,pays) VALUE("Rue paul vaillant couturier","",94400,"Vitry","France");
INSERT INTO adresse(adresse,adresse_complementaire,code_postal,ville,pays) VALUE("Rue Leo la grange","",94400,"Vitry","France");
INSERT INTO adresse(adresse,adresse_complementaire,code_postal,ville,pays) VALUE("Rue du kremlin","",75000,"Paris","France");



INSERT INTO entreprise(nom_entreprise,email_entreprise,siret_entreprise,tel_entreprise,fax_entreprise,forme_juridique_entreprise,activite_entreprise,type_offre,espace_disponible,id_adresse)
VALUE ("D4A","d4a@gmail.com","732 829 320 00074","0102030405","0102030405","SAS","Service Open Data",1,104857600,1);
INSERT INTO entreprise(nom_entreprise,email_entreprise,siret_entreprise,tel_entreprise,fax_entreprise,forme_juridique_entreprise,activite_entreprise,type_offre,espace_disponible,id_adresse)
VALUE ("Bosch","Bosch@gmail.com","732 829 320 00074","0102030405","0102030405","SAS","Service Open Data",1,104857600,2);
INSERT INTO entreprise(nom_entreprise,email_entreprise,siret_entreprise,tel_entreprise,fax_entreprise,forme_juridique_entreprise,activite_entreprise,type_offre,espace_disponible,id_adresse)
VALUE ("Sanofi","sanofi@gmail.com","732 829 320 00074","0102030405","0102030405","SAS","Service Open Data",1,104857600,3);
INSERT INTO entreprise(nom_entreprise,email_entreprise,siret_entreprise,tel_entreprise,fax_entreprise,forme_juridique_entreprise,activite_entreprise,type_offre,espace_disponible,id_adresse)
VALUE ("Rolex","roflex@gmail.com","732 829 320 00074","0102030405","0102030405","SAS","Service Open Data",1,104857600,2);
INSERT INTO entreprise(nom_entreprise,email_entreprise,siret_entreprise,tel_entreprise,fax_entreprise,forme_juridique_entreprise,activite_entreprise,type_offre,espace_disponible,id_adresse)
VALUE ("TEFAL","tefal@gmail.com","732 829 320 00074","0102030405","0102030405","SAS","Service Open Data",1,104857600,3);



INSERT INTO user(password,login,role,entreprise_id_entreprise) VALUE("782dd27ea8e3b4f4095ffa38eeb4d20b59069077","d4a@gmail.com",0,1);
INSERT INTO user(password,login,role,entreprise_id_entreprise) VALUE("782dd27ea8e3b4f4095ffa38eeb4d20b59069077","bosco@gmail.com",0,2);
INSERT INTO user(password,login,role,entreprise_id_entreprise) VALUE("782dd27ea8e3b4f4095ffa38eeb4d20b59069077","sanofi@gmail.com",0,3);
INSERT INTO user(password,login,role,entreprise_id_entreprise) VALUE("782dd27ea8e3b4f4095ffa38eeb4d20b59069077","rolex@gmail.com",0,4);
INSERT INTO user(password,login,role,entreprise_id_entreprise) VALUE("782dd27ea8e3b4f4095ffa38eeb4d20b59069077","tefal@gmail.com",0,5);	



CREATE DATABASE _1;
CREATE DATABASE _2;
CREATE DATABASE _3;
CREATE DATABASE _4;
CREATE DATABASE _5;

